{
  "crons": [
    {
      "path": "/api/cron/eod-reminder",
      "schedule": "0 21-23,0-3 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 22-23,0-4 * * *"
    },
    {
      "path": "/api/cron/daily-eod-email",
      "schedule": "0 23,0-5 * * *"
    },
    {
      "path": "/api/cron/portfolio-snapshot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/recurring-tasks",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-brief",
      "schedule": "0 11-15 * * 1"
    },
    {
      "path": "/api/cron/team-health",
      "schedule": "0 14-18 * * 5"
    },
    {
      "path": "/api/cron/trial-expiry-warning",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/onboarding-drip",
      "schedule": "0 14 * * *"
    }
  ]
}
