{
  "crons": [
    {
      "path": "/api/cron/eod-reminder",
      "schedule": "0 * * * 1-5"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 * * * 1-5"
    },
    {
      "path": "/api/cron/daily-eod-email",
      "schedule": "0 * * * *"
    }
  ]
}
